{
  "name": "Amberize",
  "short_name": "Amberize",
  "description": "Free, open-source desktop app for GoBD-compliant email archiving",
  "start_url": "/",
  "display": "browser",
  "background_color": "#fdfcf9",
  "theme_color": "#b45309",
  "icons": [
    {
      "src": "/favicon-48x48.png?v=e1efc74002582f21d57fa6cc5b53fd2a",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/favicon-72x72.png?v=e1efc74002582f21d57fa6cc5b53fd2a",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/favicon-96x96.png?v=e1efc74002582f21d57fa6cc5b53fd2a",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/favicon-144x144.png?v=e1efc74002582f21d57fa6cc5b53fd2a",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/favicon-192x192.png?v=e1efc74002582f21d57fa6cc5b53fd2a",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-256x256.png?v=e1efc74002582f21d57fa6cc5b53fd2a",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/favicon-384x384.png?v=e1efc74002582f21d57fa6cc5b53fd2a",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/favicon-512x512.png?v=e1efc74002582f21d57fa6cc5b53fd2a",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}